<!--pages/cart/index.wxml-->
<!-- 没有收获地址时候 -->
<view class="address-bar"  bindtap="handleAddress" wx:if="{{!address.userName}}">
  <view>获取收获地址</view>
  <text class="title-right">></text>
</view>
<!-- 有收获地址的时候 -->
<view class="title" wx:if="{{address.userName}}">
  <view class="shouhuoren">
    <view class="name">收货人:{{address.userName}}</view>
  </view>

  <view class="phone">
    <text>{{address.telNumber}}</text>
    <text class="title-right">></text>
  </view>

  <!-- 收货地址 -->
  <view class="shouhuodizi">
    收货地址：{{address.detail}}
  </view>
  <view class="title-img">
    <image src="../../images/cart_border@2x.png" mode="aspectFill">
    </image>
  </view>

</view>
<!-- 优购生活馆 -->
<view class="yougou">
  <view class="iconfont icon-dianpu ziti"> </view>
  <text>优购生活馆</text>
</view>
<!-- 信息列表 -->
<view class="particulars">
  <view class="particula-left">
    <icon color="red" type="success" size="16" />
    <image src="https://img12.360buyimg.com/mobilecms/s140x140_jfs/t1/70786/3/2218/143758/5d0887c6E47812c2a/a3c7fc6255d28bde.jpg.webp"></image>
  </view>

  <view class="particula-right">
    <view class="par-title">
      （2019新版）梁羽生作品集 龙凤宝钗缘（28-29）（套装共2册）梁羽生作品集 龙凤宝钗缘
    </view>
    <view class="par-botton">
      <view class="par-price">
        <text>￥279.</text>
        <text>00</text>
      </view>

      <view class="jian">-</view>
      <text>30</text>
      <view class="jia">+</view>

    </view>
  </view>
</view>


<!-- 全选 -->
<view class="quanxuan">
  <view class="quanxuan-left">
    <icon color="red" type="success" size="16" />
    <text>全选</text>
  </view>
  <view class="quanxuan-center">
    <view class="heji">合计:
      <text>￥14110.</text>
      <text>00</text>
    </view>
    <view>包含运费</view>

  </view>
  <view class="quanxuan-right">
    <button>结算(3)</button>
  </view>
</view>