<!--pages/cart/index.wxml-->
<!-- 没有收获地址时候 -->
<view class="address-bar" bindtap="handleAddress" wx:if="{{!address.userName}}">
  <view>获取收获地址</view>
  <text class="title-right">></text>
</view>
<!-- 有收获地址的时候 -->
<view class="title" wx:if="{{address.userName}}">
  <view class="shouhuoren">
    <view class="name">收货人:{{address.userName}}</view>
  </view>

  <view class="phone">
    <text>{{address.telNumber}}</text>
    <text class="title-right">></text>
  </view>

  <!-- 收货地址 -->
  <view class="shouhuodizi">
    收货地址：{{address.detail}}
  </view>
  <view class="title-img">
    <image src="../../images/cart_border@2x.png" mode="aspectFill">
    </image>
  </view>

</view>
<!-- 优购生活馆 -->
<view class="yougou">
  <view class="iconfont icon-dianpu ziti"> </view>
  <text>优购生活馆</text>
</view>
<!-- 信息列表 -->
<!-- 购物车为空 -->
<view wx:if="{{!goods}}" class="empty">购物车为空</view>
<!-- 购物车有数据 -->
<view class="goods-list" wx:if="{{goods}}">
  <view class="particulars" wx:for="{{goods}}" wx:key="{{index}}">
    <view class="particula-left">
      <icon color="{{ item.selected ? 'red': 'gray' }}" bindtap="handleSelected" data-id="{{ item.goods_id }}" type="success" size="16" />
      <image src="{{item.goods_small_logo}}" mode="aspectFill"></image>
    </view>

    <view class="particula-right">
      <view class="par-title">
        {{item.goods_name}}
      </view>
      <view class="par-botton">
        <view class="par-price">
          <text>￥{{item.goods_price}}</text>

        </view>

        <view class="jian" bindtap="handleReduce" data-id="{{item.goods_id}}">-</view>
        <input value="{{ item.number }}" bindchange="bindchange" bindinput="bindInput" type="tel" data-id="{{item.goods_id}}"></input>
        <view class="jia" bindtap="handleAdd" data-id="{{item.goods_id}}">+</view>

      </view>
    </view>
  </view>
</view>

<!-- 全选 -->
<view class="quanxuan">
  <view class="quanxuan-left" bindtap="handleAllSelectedEvent">
    <icon color="{{ allSelected ? 'red' : 'gray' }}" type="success" size="16" />
    <text>全选</text>
  </view>
  <view class="quanxuan-center">
    <view class="heji">合计:
      <text>￥{{allPrice}}.</text>
      <text>00</text>
    </view>
    <view>包含运费</view>

  </view>
  <view class="quanxuan-right"  bindtap="handleSubmit">
    <button>结算(3)</button>
  </view>
</view>