<!--index.wxml-->

<view class="search">
  <input class="input" placeholder="搜索"></input>
  <view class="iconfont iconsearch"> </view>
</view>

<!-- 轮播图 -->
<!-- indicator-dots是否显示面板指示点 -->
<swiper indicator-dots>
  <!-- block不会渲染到页面上，只是用来循环 -->
  <block wx:for="{{banners}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.image_src}}" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>


<!-- 菜单列表 -->
<view class="menus">
  <navigator url="" wx:for="{{menus}}" wx:key="{{index}}">
    <image src="{{item.image_src}}"></image>
  </navigator>
</view>
<!-- 菜单列表结束 -->

<!-- 楼层列表 分析，左侧一大块，右侧一块-->
<view wx:for="{{floors}}" wx:key="{{index}}">
  <view class="floor-title">
    <image mode="aspectFill" src="{{item.floor_title.image_src}}"></image>
  </view>

  <view class="floor">
    <!-- 左侧的大图,这里要注意渲染的路径和渲染的数组[0]，记住用法 -->
    <view class="left">
      <navigator url="">
        <image src="{{item.product_list[0].image_src}}"></image>
      </navigator>
    </view>

    <!-- 右侧的四张小图 里面再循环product_list,-->
    <!-- 五张，添加wx:if="{{index > 0}}" 显示四张 -->
    <view class="right">
      <navigator url="{{item.navigator_url}}" wx:for="{{ item.product_list }}"
      wx:if="{{index > 0}}" 
      wx:key="{{index}}">
      <image src="{{item.image_src}}" mode="aspectFill"></image>
      </navigator>
    </view>
  </view>

</view>