/* pages/category/index.wxss */
.container{
 /*  flex布局，左右定位 */
    display: flex;
    justify-content: space-between;
    /* 固定定位 */
    position: fixed;
    top:100rpx;
    bottom: 0

}
 .menu{
  width: 200rpx;
  height: 100%;
  background: #eee;
  overflow-y: auto;

}
.container .menu-item{
  height: 100rpm;
  line-height: 100rpx;
  text-align: center;
  font-size: 14px;
}

/* 左侧栏高亮 */
.active{
  background: #fff;
  color: red;
  /* 永远给定在一位，给父元素添加 */
  position: relative;
}
/* 伪元素 */
/* 伪元素需要添加content */
.active::before{
  display: block;
  content: "";
  width:3px;
  height: 60rpx;
  background: red;
  position: absolute;
  left: 0;
  top: 20rpx;
}
/* 内容部分 */
.content{
  /* 把右边的内容做 flex: 1;*/
  flex: 1;
  padding: 20rpx;
  /* 内容部分加滚动 */
  overflow-y:scroll;
}
/* 电视文总居中 */
.brand-title{
  margin: 20rpm 0;
  text-align: center;
}
.brands{
  display: flex;
  /* 	规定灵活的项目在必要的时候拆行或拆列。 */
  flex-wrap: wrap;
}
/* 图片类 */
.brand-item{
  width: 33.3%;
  text-align: center;
  box-sizing: border-box;
}
.brand-item image{
  width: 120rpx;
  max-height: 120rpx;
}
/* 图片文字 */
.brand-text{
  font-size: 12px;
  text-align: center;
}